<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choon Kiat Lim Contact</title>
</head>
<body>
    <h1>My Contact Detail</h1>
    <hr>
    <ul>
        <li><strong><a href="https://www.facebook.com/junkiat.lim.10">Facebook</a></strong></li>
        <li><strong><a href="https://www.instagram.com/junkiat.lim/">Instagram</a></strong></li>
        <li>email : junkiat45@gmail.com</li>
        <li>phone : 017-6835363</li>
    </ul>
    <hr>
    <h2>Tell me what you think about this website!</h2>
    <form action="mailto:junkiat45@gmail.com" method = "post" enctype="text/plain">
        <label for="">First Name:</label>
        <input type="text" name="First Name"><br>
        <label for="">Last Name:</label>
        <input type="text" name="Last Name"><br>
        <label for="">Email:</label>
        <input type="email" name="Email"><br>
        <label for="">Your Message:</label><br>
        <textarea name="Message" id="" cols="30" rows="10"></textarea><br>
        <input type= "submit">

    </form>  
</body>
</html>